
spring:
  application:
    name: Order-Service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: ''
    url: jdbc:mysql://localhost:3306/Order_Service
    username: root
  jpa:
    hibernate:
      ddl-auto: update

server:
  port: 8083
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8081/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    hostname: localhost
springdoc:
  swagger-ui:
    path: /swagger-ui.html
  api-docs:
    path: /api-docs
management:
  tracing:
    sampling:
      probability: 1.0